<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Search</title>
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #007bff;
        }
        
        .navbar-light .navbar-brand {
            color: #fff;
        }
        
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
        
        .navbar-light .navbar-toggler-icon {
            background-color: #fff;
        }
        
        .container {
            margin-top: 20px;
        }
        
        th,
        td {
            text-align: center;
        }
        
        .form-floating {
            margin-bottom: 1.5rem;
        }
        
        label {
            color: #495057;
        }
        
        .btn-primary {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light px-5">
        <a class="navbar-brand" href="{{url_for('home')}}">Log Ingestor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('ingest_log') }}">Ingest logs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('search_logs') }}">Search</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block main %}{% endblock %} {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ messages[0] }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
    </div>
    {% endif %} {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



</body>

</html>